# Core Settings
APP_NAME=TastyIgniter
APP_ENV=testing
APP_KEY=base64:uWKnqeAv52WkpcY4hPHGTJoEqiV6OHfogpzN5H0Fsg4=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hellas_restaurant
DB_USERNAME=root
DB_PASSWORD=Nixl0s22

TESTING_DB_DATABASE=hellas_restaurant_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

IGNITER_LOCATION_MODE=multiple
ASSETS_CACHE=false
ASSETS_COMBINER=false

ERROR_REPORTING=E_ALL&~E_DEPRECATED
PHP_INI_ERROR_REPORTING=E_ALL&~E_DEPRECATED
PHP_INI_DISPLAY_ERRORS=On
PHP_INI_DISPLAY_STARTUP_ERRORS=Off
ERROR_LOG=storage/logs/laravel.log

LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error
PHP_ERROR_REPORTING=E_ALL&~E_DEPRECATED&~E_NOTICE

TESTING_CACHE_DRIVER=array
TESTING_SESSION_DRIVER=array
TESTING_MAIL_DRIVER=array
TESTING_QUEUE_CONNECTION=sync
